{
  "expo": {
    "name": "阅坛 Android",
    "slug": "wz-android",
    "version": "1.3.53",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "platforms": [
      "android"
    ],
    "newArchEnabled": true,
    "userInterfaceStyle": "light",
    "extra": {
      "releaseSignerSha256": "6cb2f2a6034e18b7b82315e46e515b909817b9a211ee0f02c3c39224ef5bdd66"
    },
    "android": {
      "package": "com.wz.reader",
      "versionCode": 57,
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_VIDEO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "./plugins/withAndroidReleaseDefaults",
      "./plugins/withApkInstaller",
      "./plugins/withLinuxDoCookieModule",
      "./plugins/withNetworkProxyModule",
      [
        "expo-media-library",
        {
          "granularPermissions": [
            "photo"
          ]
        }
      ],
      "expo-secure-store",
      "expo-video"
    ]
  }
}
