{
  "expo": {
    "name": "阅坛 Android",
    "slug": "wz-android",
    "version": "1.2",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "platforms": [
      "android"
    ],
    "newArchEnabled": false,
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.wz.reader",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "./plugins/withLinuxDoCookieModule",
      "./plugins/withAndroidCleartextTraffic",
      "expo-secure-store"
    ]
  }
}
